# parkingsystem

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  UserDataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  ScannerUtil.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  InputReaderUtilTest.java  InteractiveShellTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  TicketDAOTest.java  TicketTest.java  UserDataBaseConfigTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/resources/: userdbconfig.txt  userdbconfigTest.txt
